<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Events and Announcement</title>
<link href="content/css/events.css" rel="stylesheet" type="text/css">

<style>
    form {
    grid-area: form;
    text-align: center;
    background: linear-gradient(
    rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('content/img/m4.jpg') no-repeat center center fixed;
    color: var(--beautiful-blue);
    /* background-color: rgba(128, 122, 122, 0.199); */
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
    color: white;
    }

    
header {
	width: 100%;
	height: 20%;
	/* background-color: #1c1a35; */
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('content/img/m4.jpg') no-repeat center center fixed;
    border-bottom: 1px solid #353635;
}

    /* form label{
        color: white;
    } */
    input[type = text], input[type = email], input[type = number], #dropdown, button{
    width: 400px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    text-align: left;
    }

    textarea {
    width: 400px;
    height: 150px;
    resize: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 15px;
    }

    textarea:focus, input[type = text]:focus, input[type = email]:focus, input[type = number]:focus {
    border: none;
    }

    textarea::placeholder {
    font-size: 16px;
    text-align: center;
    }

    input[type = checkbox], input[type = radio] {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
    }

    fieldset {
    border: none;
    }


    button {
    height: 40px;
    background-color: white;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    }
</style>

</head>
<body style="background: linear-gradient(
  rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)
), url('content/img/m4.jpg') no-repeat center center fixed;">
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <!-- <h4 class="logo">GRID</h4> -->
                    <center>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button1 is-white is-outlined" href="#">
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button1 is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-superpowers"></i>
                                    </span>
                                    <span>About Us</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button1 is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Our Work</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button1 " href="#">
                                    <span class="icon">
                                        <i class="fa fa-heartbeat"></i>
                                    </span>
                                    <span>Blog</span>
                                </a>
                            </span>
                            <span class="navbar-item" onclick="window.location.replace('payment.html')">
                                <a class="button1 " href="#">
                                    <span class="icon">
                                        <i class="fa fa-inr"></i>   
                                    </span>
                                    <span>Donate</span>
                                </a>
                            </span>
                        </div>
                        </div>
                        </center>

    <script async type="text/javascript" src="../js/bulma.js"></script>
    
  </header>
  <!-- Hero Section -->
 
  <!-- Stats Gallery Section -->
  
  <!-- Footer Section -->
  
  <!-- Copyrights Section -->
  <!-- <div class="gallery1"> -->
    <form id='survey-form'>
        <h1 id='title'>
            <center>Add new Event</center>
        </h1>
        <label>Orgainser:</label>
            <input type='text' placeholder='Enter your name' style="border-radius: 15px;" required><br />
      <br>  
            <label>Event Title:</label>    
            <input type='email' placeholder='Email Address' style="border-radius: 15px;" required><br />
      
<br>
<br>

        <!-- <fieldset id='checkbox-info'>

            <label >How likely is that you would recommend freeCodeCamp: </label><br />
            <input type='radio'> Low
            <input type='radio'> Medium
            <input type='radio'> High

        </fieldset> -->


        <fieldset id='textarea-info'>

            <label >Details regarding the event:
            </label><br>
            <textarea 
                placeholder='Type a message in 200 characters or less'></textarea>

        </fieldset>
        <div class="button">Submit </div>
    </form>
</div>
<!-- Main Container Ends -->
</body>
</html>
